<!doctype html>
<html style="background-color: deepskyblue;">
<body>
    <head>
        <meta charset="utf=8">
        <link rel="stylesheet" href="upcoming.css">
        <title>Upcoming Events</title>
    </head>
    <h4 style="color:yellow;">Here is the list of dates and times for our upcoming events!</h4><br><br>
    <p style="color:yellow;">
        <b>October Event:</b> October 17th @ 1:00pm<br><br>
        <b>November Event:</b> November 14th @ 1:00pm<br><br>
    </p><br><br>
</body>
</html>